# MathCore.NET

./: .gitignore  MathCore.NET.sln  MathCore.NET.sln.DotSettings  README.md
.github/workflows/: publish-nuget.yml  publish.yml  testing.yml
MathCore.NET/: MathCore.NET.Sign.snk  MathCore.NET.csproj  MathCore.NET.xml
MathCore.NET/Extensions/: EnumerableExtensions.cs  FormatterExtensions.cs  KeyValuePairsExtensions.cs  SocketExtensions.cs  TaskExtensions.cs
MathCore.NET/HTTP/: Header.cs  Request.cs  RequestInfo.cs  Response.cs  Route.cs  RouteManager.cs  Server.cs  WebServer.cs
MathCore.NET/HTTP/Events/: RequestReceivedEventArgs.cs
MathCore.NET/HTTP/Html/: Article.cs  Body.cs  DataList.cs  DataListItem.cs  Footer.cs  H.cs  HAttribute.cs  HElement.cs  HElementBase.cs  Head.cs  Header.cs  Href.cs  Link.cs  ListItem.cs  MarkedList.cs  MenuList.cs  NumberedList.cs  P.cs  Page.cs  Script.cs  Section.cs  Table.cs  Text.cs  Title.cs  TypedElement.cs  div.cs
MathCore.NET/TCP/: Client.cs  Header.cs  Server.cs
MathCore.NET/TCP/Events/: ClientDataEventArgs.cs  ClientErrorEventArg.cs  DataEventArgs.cs  OnClientEventArgs.cs
MathCore.NET/TCP/Extensions/: ByteArrayExtensions.cs
MathCore.NET/UDP/: Server.cs
MathCore.NET/UDP/Events/: ReceivedDataEventArgs.cs
MathCore.NET/UDP/Service/: UdpReceiveResultExtensions.cs
Samples/TCP/MathCore.NET.Samples.TCP.Client/: App.xaml  App.xaml.cs  MathCore.NET.Samples.TCP.Client.csproj  Program.cs
Samples/TCP/MathCore.NET.Samples.TCP.Client/Services/: TCPClient.cs
Samples/TCP/MathCore.NET.Samples.TCP.Client/Services/Interfaces/: ITCPClient.cs
Samples/TCP/MathCore.NET.Samples.TCP.Client/ViewModels/: IncomingMessage.cs  MainWindowViewModel.cs  ViewModelLocator.cs
Samples/TCP/MathCore.NET.Samples.TCP.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
Samples/TCP/MathCore.NET.Samples.TCP.Server/: App.xaml  App.xaml.cs  MathCore.NET.Samples.TCP.Server.csproj  Program.cs
Samples/TCP/MathCore.NET.Samples.TCP.Server/Models/: Client.cs
Samples/TCP/MathCore.NET.Samples.TCP.Server/Services/: TCPClient.cs  TCPServer.cs
Samples/TCP/MathCore.NET.Samples.TCP.Server/Services/Interfaces/: ITCPClient.cs  ITCPServer.cs
Samples/TCP/MathCore.NET.Samples.TCP.Server/ViewModels/: ClientViewModel.cs  IncomingMessage.cs  MainWindowViewModel.cs  ViewModelLocator.cs
Samples/TCP/MathCore.NET.Samples.TCP.Server/Views/: MainWindow.xaml  MainWindow.xaml.cs
Samples/TCP/MathCore.NET.Samples.TCP.Server/Views/DataTemplates/: ClientsTemplates.xaml
Tests/MathCore.NET.TestConsole/: CheckSystem.cs  MathCore.NET.TestConsole.csproj  Program.cs  ServerHost.cs
Tests/MathCore.NET.Tests/: ClientTests.cs  MathCore.NET.Tests.csproj  ServerTests.cs  UnitTest1.cs
Tests/MathCore.NET.Tests/TCP/: ClientTests.cs  ServerTests.cs
